.purchase-solicitation-announcement-detail {
  max-height: 800px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  .title {
    font-size: 30px;
    letter-spacing: 2px;
    border-left: 6px solid #169e3b;
    font-weight: 600;
    padding-left: 20px;
  }
  .data {
    color: #919191;
    font-size: 30px;
  }
}
