.recyclebin {
  background-color: #fbf9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 100vh;
  overflow-y: scroll;
  .empty-icon {
    width: 120px;
    height: 120px;
    position: fixed;
    bottom: 40px;
    right: 40px;
  }
}

.at-modal-content {
  display: flex;
  justify-content: center;
  font-size: 40px;
}
