.copy-exported-file-Download-modal{
    width: 500px;
    height: 400px;
    border-radius: 10px;
    background-color: antiquewhite;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}