.login {
  height: 100vh;
  background-image: url("../../assets/loginBg2.jpg");
  background-position: center;
  background-size: cover;
  .circle {
    width: 1400px;
    height: 1400px;
    border-radius: 50%;
    background-color: #169e3b;
    z-index: 1;
    position: absolute;
    top: -1000px;
    left: 50%;
    transform: translateX(-50%);
  }
  .card {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    align-items: center;
    position: absolute;
    width: 80%;
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(155, 155, 155, 0.3),
      0 0 15px rgba(155, 155, 155, 0.3), 0 0 20px rgba(155, 155, 155, 0.3),
      0 0 25px rgba(155, 155, 155, 0.3);
    border-radius: 20px;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    overflow: hidden;
    .title {
      font-size: 40px;
      padding-bottom: 20px;
      border-bottom: 4px solid #169e3b;
    }
    .content {
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
      .item {
        display: flex;
        align-items: center;
        .label {
          display: flex;
          align-items: center;
          .text {
            width: 130px;
            font-size: 30px;
            display: block;
            text-align: justify;
            text-align-last: justify;
          }
        }
        .input {
          padding: 10px 20px;
          border-bottom: 2px solid #ededed;
          width: 100%;
        }
      }
    }
    .btn-group {
      display: flex;
      column-gap: 50px;
      .cancel-btn,
      .login-btn {
        padding: 20px 80px;
        border-radius: 18px;
      }
      .cancel-btn {
        color: #000000;
        background-color: #f2f2f2;
      }
      .login-btn {
        color: #fff;
        background-color: #169e3b;
      }
    }
    .right-mid-circle {
      position: absolute;
      width: 70px;
      height: 70px;
      right: -40px;
      top: 80px;
      opacity: 0.3;
    }
    .login-card-left-bottom {
      position: absolute;
      left: -90px;
      bottom: -90px;
      width: 180px;
      height: 180px;
      opacity: 0.3;
    }
  }
}
