.switch-container {
  display: flex;
  justify-content: space-between;
  padding: 0 18px;
  .prev,
  .next {
    display: flex;
    align-items: center;
    color: rgb(145, 145, 145);
    border: 1px solid rgb(204, 204, 204);
    font-size: 28px;
    padding: 12px 60px;
    border-radius: 8px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  margin-top: 10px;
  width: 90%;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  .horizontal-sub-wrapper {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .vertical-sub-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .cancel-collect-button {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(255, 149, 0);
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .delete-button,
  .restitute {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 10px;
    border-radius: 10px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .delete-button {
    background-color: rgb(247, 54, 54);
    color: #fff;
  }
  .restitute {
    background-color: #169e3b;
    color: #fff;
  }
}
