.collection-card {
  width: 672px;
  max-height: 1000px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(229, 229, 229, 0.5),
    0 0 15px rgba(229, 229, 229, 0.5), 0 0 20px rgba(229, 229, 229, 0.5),
    0 0 25px rgba(229, 229, 229, 0.5);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  position: relative;
  overflow: hidden;
  .top {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    .project-title {
      font-size: 36px;
    }
    .source {
      display: flex;
      align-items: center;
      font-size: 30px;
      padding-bottom: 10px;
    }
  }
  .top::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(235, 235, 235);
    margin-bottom: 10px;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    color: rgb(120, 119, 119);
    align-items: center;
    .release-time {
      display: flex;
      align-items: center;
      column-gap: 10px;
      color: rgb(120, 119, 119);
      img {
        width: 36px;
        height: 36px;
      }
    }
    // img {
    //   width: 36px;
    //   height: 36px;
    // }
  }
}
