.userinfo-card {
  display: flex;
  column-gap: 30px;
  align-items: center;
  position: absolute;
  width: 80%;
  height: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(155, 155, 155, 0.3),
    0 0 15px rgba(155, 155, 155, 0.3), 0 0 20px rgba(155, 155, 155, 0.3),
    0 0 25px rgba(155, 155, 155, 0.3);
  border-radius: 20px;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 40px;
  img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .username {
    font-size: 40px;
    font-weight: 600;
  }
}
