.first-section {
  height: 170px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(155, 155, 155, 0.3);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  border-radius: 0 0 40px 40px;
  .title {
    font-size: 40px;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    .tags {
      display: flex;
      column-gap: 20px;
      align-items: center;
      .first {
        padding: 2px 20px;
        border-radius: 20px;
        border: 2px solid #fa8219;
        color: #ff7700;
        font-size: 24px;
      }
      .second {
        color: #919191;
        font-size: 30px;
      }
    }
    .collect {
      display: flex;
      column-gap: 10px;
      align-items: center;
      img {
        width: 42px;
        height: 42px;
      }
      .text{
        color: #919191;
      }
    }
  }
}
