.add-project {
  width: 100%;
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    .form-content {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      align-items: center;
      .form-item {
        display: flex;
        align-items: center;
        column-gap: 10px;
        .label {
          display: flex;
          align-items: center;
          .name {
            width: 130px;
            text-align: justify;
            text-align-last: justify;
          }
        }
        .input {
          width: 100%;
          border-bottom: 2px solid #b0b0b0;
        }
      }
    }
    .btn-group {
      display: flex;
      column-gap: 20px;
      margin-top: 50px;
      .button {
        padding: 0 50px;
      }
    }
  }
}
