.project-card {
  width: 672px;
  max-height: 1000px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(229, 229, 229, 0.5),
    0 0 15px rgba(229, 229, 229, 0.5), 0 0 20px rgba(229, 229, 229, 0.5),
    0 0 25px rgba(229, 229, 229, 0.5);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  overflow: hidden;
  .item {
    display: flex;
    align-items: center;
    .label {
      display: flex;
      align-items: center;
      .text {
        text-align: justify;
        text-align-last: justify;
        // color: #666666;
      }
    }
    .data-shouldpay {
      color: green;
    }
    .data-unpaid {
      color: red;
    }
  }
  // .see-more{
  //   color: #d1d1d1;
  //   margin-left: auto;
  //   font-size: 30px;
  // }
}
