.list-item {
    position: relative;
    height: 260px;
    background-color: #4d1fc0;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .content {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 16px;
    background-color: #4f1df2;
  }
  
  .delete-button {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100%;
    background-color: #ff4949;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }