.list {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbf9f9;
  .top-button-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    .download-template,
    .bulk-import,
    .export {
      padding: 10px 50px;
      background-color: #169e3b;
      color: #ffffff;
      border-radius: 8px;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100vh;
    overflow-y: scroll;
  }
  img {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    position: fixed;
  }
}
