.users-manage {
  height: 100vh;
  background-color: #f7f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding-top: 20px;
  padding-bottom: 200px;
  overflow-y: scroll;
}

.add-user-icon {
  width: 120px;
  height: 120px;
  position: fixed;
  bottom: 40px;
  right: 40px;
}
