.set-password {
  background-color: #f5f5f5;
  height: 100vh;
  .top {
    display: flex;
    align-items: center;
    column-gap: 8px;
    background-color: #fff;
    padding: 20px 20px;
    .input {
      font-size: 30px;
      width: 100%;
    }
    .clear-input-icon {
      width: 40px;
      height: 40px;
    }
  }
  .btn-group {
    display: flex;
    justify-content: space-between;
    padding: 12px 10px;
    .cancel,
    .complete {
      padding: 10px 46px;
      border-radius: 8px;
    }
    .cancel {
      background-color: #fff;
      border: 1px solid #eeeeee;
    }
    .complete {
      background-color: #169e3b;
      color: #fff;
    }
  }
}
