.home {
  width: 100%;
  .main {
    background-color: #fbf9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-y: scroll;
  }
  .export-file-icon {
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
}
