.index {
  width: 100%;
  .main {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    height: calc(100vh - 130px);
    padding-top: 410px;
    padding-bottom: 20px;
    overflow-y: scroll;
  }
}
