.index {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../../assets/loginBg.jpg");
  background-position: center;
  background-size: cover;
  .container {
    display: flex;
    flex-direction: column;
    row-gap: 200px;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    .top {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      justify-content: center;
      align-items: center;
      .title {
        font-size: 80px;
        font-weight: bold;
        color: rgb(59, 59, 59);
        letter-spacing: 20px;
      }
      img {
        width: 300px;
        height: 300px;
      }
    }
    .login-button {
      padding: 20px 200px;
      color: white;
      font-size: 40px;
      border-radius: 50px;
      background-color: #169e3b;
    }
  }
}
