.filter {
  font-size: 28px;
  width: 100vw;
  height: 0;
  background-color: #fbf9f9;
  transition: opacity 0.3s ease, height 0.3s ease;
  opacity: 0;
  .top {
    height: 140px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    padding-left: 20px;
    .tags {
      display: flex;
      column-gap: 10px;
      .actived-condition,
      .default-condition {
        padding: 8px 34px;
        border-radius: 8px;
      }
      .actived-condition {
        background-color: #a7f7bdba;
        color: #077433;
      }
      .default-condition {
        background-color: #efefef;
        color: #343434;
      }
    }
  }
  .bottom {
    height: 80px;
    display: flex;
    justify-content: space-between;
    view {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .child:nth-child(1) {
      color: rgb(110, 110, 110);
      background-color: rgb(243, 243, 243);
    }
    .child:nth-child(2) {
      color: #fff;
      background-color: #169e3b;
    }
  }
}

.filter.show {
  height: 200px;
  opacity: 1;
  padding-bottom: 40px;
}
