.set-role {
  background-color: #e7e7e7;
  height: 100vh;
  .picker-wrapper {
    .picker {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #fff;
      align-items: center;
      .drop-down-arrow {
        width: 40px;
        height: 40px;
      }
    }
  }
  .btn-group {
    display: flex;
    justify-content: space-between;
    padding: 12px 10px;
    .cancel,
    .complete {
      padding: 10px 46px;
      border-radius: 8px;
    }
    .cancel {
      background-color: #fff;
    }
    .complete {
      background-color: #169e3b;
      color: #fff;
    }
  }
}
