.detail-second-section-for-purchase-solicitation {
  padding: 20px 40px 150px 40px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  .remark {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    .title {
      font-size: 30px;
      letter-spacing: 2px;
      border-left: 6px solid #169e3b;
      font-weight: 600;
      padding-left: 20px;
      display: flex;
      align-items: center;
      img {
        width: 30px;
        height: 30px;
      }
    }
    .data {
      font-size: 26px;
      color: rgb(125, 125, 125);
    }
  }
}
