.detail-second-section-for-purchase-solicitation-first-child {
  max-height: 800px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  .title {
    font-size: 30px;
    letter-spacing: 2px;
    border-left: 6px solid #169e3b;
    font-weight: 600;
    padding-left: 20px;
  }
  .content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    .project-name,
    .project-code {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      .data{
        color: rgb(97, 97, 97);
      }
    }
  }
}
