.detail-second-section-first-child-main {
  height: 260px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(155, 155, 155, 0.3),
    0 0 15px rgba(155, 155, 155, 0.3), 0 0 20px rgba(155, 155, 155, 0.3),
    0 0 25px rgba(155, 155, 155, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px;
  .title {
    font-size: 30px;
    color: rgb(0, 106, 255);
    letter-spacing: 2px;
  }
}
