.preview-and-download {
  border-radius: 10px;
  background-color: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 40px 20px 20px 20px;
  width: 500px;
  .close-modal-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 30px;
    height: 30px;
  }
  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    .title {
      font-size: 32px;
      text-align: center;
    }
    .tip {
      font-size: 24px;
      text-align: center;
      color: rgb(189, 189, 189);
      color: rgb(189, 189, 189);
    }
  }
  .btn-group {
    display: flex;
    column-gap: 20px;
    .preview,
    .download {
      padding: 16px;
      width: 100%;
      text-align: center;
      border-radius: 10px;
      color: #fff;
      font-size: 28px;
    }
    .preview {
      background-color: #169e3b;
    }
    .download {
      background-color: #767676;
    }
  }
}
