.floating-ball {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 200px;
  height: 200px;
  background-color: #169e3b;
}

.tool1 {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #fff;
  transform: translateX(100px) translateY(100px);
}

// .floating-ball.open .tools {
//   opacity: 1;
//   pointer-events: auto;
// }

.tool {
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #fff;
  transform: translateX(100px) translateY(100px);
}

// .tool1 {
//   transform: translateX(60px) translateY(60px);
// }

// .tool2 {
//   transform: translateY(60px);
// }
