.search {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  column-gap: 20px;
  background-color: #fff;
  z-index: 1;
  img {
    width: 54px;
    height: 54px;
  }
  .wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #169E3B;
    border-radius: 10px;
    input {
      width: calc(100vw - 224px);
      border: none;
      padding: 10px 20px;
    }
    .icon-box {
      padding: 12px 20px;
      background-color: #169E3B;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}
