.remark-edit-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 20px;
  width: 500px;
  z-index: 2;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  .title {
    font-size: 34px;
  }
  .textarea {
    width: 460px;
    border: 1px solid rgb(239, 239, 239);
    border-radius: 10px;
    padding: 10px;
  }
  .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    .cancel,
    .submit {
      padding: 18px 70px;
      border-radius: 12px;
      font-size: 26px;
    }
    .cancel {
      background-color: #f2f2f2;
    }
    .submit {
      background-color: #169e3b;
      color: #fff;
    }
  }
}
