* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e7e7e7;
}

.data-loading-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
