.my {
  position: relative;
  .solid-color-base-floor {
    height: 250px;
    background-color: #169e3b;
  }
  .features {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    .feature {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 20px;
      border-top: 1px solid #f2f2f2;
      border-bottom: 1px solid #f2f2f2;
      .left {
        display: flex;
        align-items: center;
        column-gap: 20px;
        padding-left: 20px;
        img {
          width: 40px;
          height: 40px;
        }
        .text {
          font-size: 30px;
          font-weight: 200;
        }
      }
      img {
        width: 26px;
        height: 26px;
      }
    }
  }
  .logout-btn-wrapper {
    display: flex;
    justify-content: center;
    .logout {
      width: 480px;
      padding: 20px 0;
      text-align: center;
      border-radius: 12px;
      background-color: rgb(255, 61, 61);
      color: #fff;
      margin-top: 50px;
    }
  }
}
