.recycle-bin-card {
  width: 672px;
  max-height: 1000px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(229, 229, 229, 0.5),
    0 0 15px rgba(229, 229, 229, 0.5), 0 0 20px rgba(229, 229, 229, 0.5),
    0 0 25px rgba(229, 229, 229, 0.5);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  position: relative;
  .top {
    .project-title {
      font-size: 36px;
    }
    .release-time {
      color: rgb(120, 119, 119);
      display: flex;
      align-items: center;
      column-gap: 10px;
      margin-top: 20px;
      img {
        width: 36px;
        height: 36px;
      }
    }
  }
  .top::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(235, 235, 235);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .bottom {
    display: flex;
    column-gap: 20px;
    margin-left: auto;
    .completely-delete-button,
    .restitution-button {
      border-radius: 8px;
      font-size: 26px;
      padding: 4px 20px;
    }
    .completely-delete-button {
      border: 1px solid red;
      color: red;
    }
    .restitution-button {
      border: 1px solid #169e3b;
      color: #169e3b;
    }
  }
}
