.remark-edit {
  background-color: #efefef;
  height: 100vh;
  .textarea {
    height: 600px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    padding: 20px;
  }
  .btn-group {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
    .cancel,
    .submit {
      padding: 10px 46px;
      border-radius: 8px;
    }
    .cancel {
      background-color: #fff;
      border: 1px solid #eeeeee;
    }
    .submit {
      background-color: #169e3b;
      color: #fff;
    }
  }
}
