.recycle-bin-top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 0 0;
  width: 94%;
  .total-num {
    font-size: 34px;
    font-weight: 600;
    color: rgb(82, 82, 82);
  }
  .clear-button {
    border: 1px solid rgb(255, 159, 159);
    // background-color: rgb(255, 0, 0);
    color: rgb(255, 0, 0);
    border-radius: 6px;
    padding: 8px 40px;
    font-size: 26px;
    margin-left: auto;
  }
}
